  Burst is an audiovisualizer that uses minim audio library in processing programming environment's 
python mode to sync appealing visuals to any mp3 song.  

https://processing.org/   <--- Download Processing Here
https://www.python.org/   <--- Download Python Here (Uses Python 3)
https://www.youtube.com/watch?v=puMXuJg0-Rk&t=67s  <--- Watch a video of it on youtube

  Python mode and minim can be installed after downloading processing from the drop down menu in 
the top right of the editor.  the .pyde file must be run in a folder with the name of the .pyde 
(for example my file is pythonsketch.pyde so it is in a folder /pythonsketch).  This is a thing 
that processing requires for some reason but it makes it easy to include all other .py files and 
necessary directories on the correct level.  "listsongs.py" and a folder "songs" should be included 
on the same level of the .pyde file.  Within songs, drag any number of .mp3 files to use within the 
program.  You must also change the line in "listsongs.py" to contain the correct path to your songs 
folder.

  Once everything is installed and in the correct directories, run the main .pyde file from within 
processing.
