{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Burst is an audiovisualizer that uses minim audio library in processing programming environment\'92s python mode to sync appealing visuals to any mp3 song.  Python mode and minim can be installed after downloading processing from the drop down menu in the top right of the editor.  the .pyde file must be run in a folder with the name of the .pyde (for example my file is pythonsketch.pyde so it is in a folder /pythonsketch).  This is a thing that processing requires for some reason but it makes it easy to include all other .py files and necessary directories on the correct level.  \'91listsongs.py\'92 and a folder \'91songs\'92 should be included on the same level of the .pyde file.  Within songs, drag any number of .mp3 files to use within the program.  You must also change the line in \'91listsongs.py\'92 to contain the correct path to your songs folder.\
\
Once everything is installed and in the correct directories, run the main .pyde file from within processing.  }